{
  "name": "mysub-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "check": "node --check src/worker.js"
  },
  "devDependencies": {
    "wrangler": "^4.22.0"
  }
}
